.dashboard {
  height: 100%;
}

.dashboardHeroImage {
  background-image: url(../img/dashboardhero.png);
  height: 30%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(auto, 300px);
  grid-template-rows: 300px 50px;
  gap: 1em;
}

.cardGrid > h2 {
  grid-column: span 3;
  text-align: left;
  padding-left: 1.25em;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 2em;
  opacity: 0.5;
}
.cardRequired {
  grid-column: span 3;
  opacity: 1;
}
.cardTitle {
  flex: 0.7;
  padding: 1em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--accent2);
}

.dashboard > h2 {
  text-align: left;
  padding: 1.25em;
}

.heroImageBoard {
  background-color: white;
  margin: 0 3em;
  padding: 1em;
  border-radius: 5px;
}

.cardAction {
  display: flex;
  background-color: var(--primary);
  padding: 1em;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  flex: 0.3;
  color: white;
  align-items: center;
}
.cardAction > div {
  display: flex;
  flex: 0.3;
  height: 100%;
  align-items: center;
  border-right: 2px solid var(--accent1);
  margin-right: 1em;
}
